32

ill. (11.) (10010010010 0111100101. lv, 88 -
18(12.)(10 Sibyllinis libris.
2( ).(101000010. “
200.) Chaldaeorum arte.
34( ·)
·)

8de ava-phoenice.
2( (10 Hiberis Albanisque. ι

16
8(22
28

, 47. (41 .)Nicepherium 01 Anthemusias ceteraeque urbes,

· quae-Macedonibus sitae Graeca .vocabula usurpant.
48. (42.) de Seleucia urbe.

‚ 0011031 Cinnia3 af. XIII, 423- XV, 20.

14. (10 litteratura (primi Aegyptii. Phoenices. Cadmus,

-’ Cecrops Atheniensis. Linus Thebanus. Palamedes ⁴

’ Argivus. SimonidesDemaratusCorinthins. Evander
Arcas). '

· 15. (10 collegio hanrspicum.

22. (10 quaestura.

23-211. (10 000010 00001010.

20 (10 patribus maiorum et minorum gentium. lex
0000101011800010. ’

, ·5. matrimonium patrui cum fratris illia inauditum.

6. coniugia sobrinarum diu ignorata percrebrucrunt.
8. ds legibus Tulli regis. ·
13. Ninos· vetutissima sedes Assyriae. praecipua in

. illis terris Herculis religio.

28·-24. (1000010110 urbis.

42. (10 1100010 Capitolium 00100010 ingrediendi

47. 10001001100110100101001 regibus societates cocuntur.¹

60. de iudiciis (senatus. Semproniae rogationes tri-
buunt ordini equestri. Serviliae leges reddunt
senatui. Marius. Sulla. C. Oppius et CornBalbus.
Mutii, Vedii et 001010 equitum Romanorum prae-
valida nomina Claudius libertis procuratoribus
suis iudicia tradit).

(11. (10 (1001001 antiquitate.

(12-63, (10 Byzantiorum antiquitate.

 

